spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone_final
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=lamiachiavesegreta1980
jwt.expirationms=3000000

server.port=8081
